<!DOCTYPE html>
<html>
<head>
<title>SPECS Secure Web Container</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Twitter Bootstrap Wizard Plugin">
<meta name="author" content="Vincent Gabriel">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}
</style>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img alt="Brand" src="img/specs-logo-32.png">
				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="./">Home</a></li>
					<li><a href="../sl-evaluation/">CSP Ranking</a></li>
					<li><a href="./NegWizard.html">Negotiate SLA</a></li>
					<li><a href="./SLAtoSign.html">Sign SLA</a></li>
					<li><a href="./SLAtoSign.html">Implement SLA</a></li>
					<li><a href="./MonitoringDashboard.html">Observe SLA</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Secure Web Container</h1>
        <p>This Application Enable you to acquire Web Containers covered by Security SLA </p>
        <p><a class="btn btn-primary btn-large" href="./SWCwizard.html" target="_self">Start Wizard &raquo;</a></p>
      </div>
    </div>

</body>
</html>
