<!DOCTYPE html>
<html>
<head>
<title>Twitter Bootstrap Wizard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Twitter Bootstrap Wizard Plugin">
<meta name="author" content="Vincent Gabriel">
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}
</style>

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"> <img alt="Brand"
					src="img/specs-logo-32.png">
				</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="./">Home</a></li>
					<li class="active"><a href="./SWCwizard.html">Wizard</a></li>
					<li><a href="./Dashboard.html">Dashboard</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="col-xs-12">
				<div class="jumbotron">
					<div class="container">
						<h1>Secure Web Container</h1>
						<p>Web Wizard ...</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="row-fluid">
						<div class="span11">
							<a name="Wizard"></a>
							<div id="rootwizard">
								<div class="navbar">
									<div class="navbar-inner">
										<div class="container">
											<ul>
												<li><a href="#tab1" data-toggle="tab">Start </a></li>
												<li><a href="#tab2" data-toggle="tab">Negotiate</a></li>
												<li><a href="#tab3" data-toggle="tab">Sign</a></li>
												<li><a href="#tab4" data-toggle="tab">Implement</a></li>
												<li><a href="#tab5" data-toggle="tab">Completed</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div id="bar" class="progress progress-striped active">
									<div class="bar"></div>
								</div>
								<div class="tab-content">
									<div class="tab-pane" id="tab1">
										<h1>Start the Secure Web Container</h1>
										<h2> INSTRUCIONS HERE</h2>
										<button
											onclick="getSlaTemplate();">get	SLA Template</button>
										 
									</div>
									<div class="tab-pane" id="tab2">
										<h1>Negotiate the SLA</h1>
										<div class="container" style="margin-top: 20px;">
											<div class=2row">
												<div class="well" style="max-height: 300px; overflow: auto;">
													<h3 class="text-center">Capabilities</h3>
													<ul id="check-list-box" class="list-group checked-list-box">
														<li class="list-group-item">Web Pool</li>
														<li class="list-group-item">TLS</li>
														<li class="list-group-item">e2e Encryption</li>
														<li class="list-group-item">SVA</li>
													</ul>
													<br />
													<button class="btn btn-primary col-xs-6"
														id="get-checked-data">Selected Capabilities</button>
													<button class="btn btn-primary col-xs-6"
														id="get-xml-template">Show XML</button>
												</div>
												<pre id="display-json"></pre>
												<pre id="display-xml"></pre>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="tab3">
										<h1>Sign the Negotiated SLA</h1>
										 
											<h2>SIGN SLA</h2> 
											<button
												onclick="signSLA();">SIGN SLA</button>
										 
									</div>
									<div class="tab-pane" id="tab4">
										<h1>Implement the SLA</h1>
									</div>
									<div class="tab-pane" id="tab5">
										<h1>Observe SLA</h1>
										<p>Monitor the Resources acquired</p>
										<p>
											<a class="btn btn-primary btn-large" href="./Dashboard.html"
												target="_self">Complete &raquo;</a>
										</p>

									</div>
									<ul class="pager wizard">
										<li class="previous first" style="display: none;"><a
											href="#">First</a></li>
										<li class="previous"><a href="#">Previous</a></li>
										<li class="next last" style="display: none;"><a href="#">Last</a></li>
										<li class="next"><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<hr>
				<footer>
					<p>
						&copy; <a href='http://www.specs-project.EU' target="_blank">SPECS
							Project - Massimiliano Rak</a> 2015
					</p>
				</footer>
			</div>
			<!--/.fluid-container-->
			<script src="http://code.jquery.com/jquery-latest.js"></script>
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<script src="jquery.bootstrap.wizard.js"></script>
			<script>
				$(document).ready(function() {
					$('#rootwizard').bootstrapWizard({
						onTabShow : function(tab, navigation, index) {
							var $total = navigation.find('li').length;
							var $current = index + 1;
							var $percent = ($current / $total) * 100;
							$('#rootwizard').find('.bar').css({
								width : $percent + '%'
							});
						}
					});
				});
			</script>
			<script>
				$(function() {
					$('.list-group.checked-list-box .list-group-item')
							.each(
									function() {

										// Settings
										var $widget = $(this), $checkbox = $('<input type="checkbox" class="hidden" />'), color = ($widget
												.data('color') ? $widget
												.data('color') : "primary"), style = ($widget
												.data('style') == "button" ? "btn-"
												: "list-group-item-"), settings = {
											on : {
												icon : 'glyphicon glyphicon-check'
											},
											off : {
												icon : 'glyphicon glyphicon-unchecked'
											}
										};

										$widget.css('cursor', 'pointer')
										$widget.append($checkbox);

										// Event Handlers
										$widget.on('click', function() {
											$checkbox.prop('checked',
													!$checkbox.is(':checked'));
											$checkbox.triggerHandler('change');
											updateDisplay();
										});
										$checkbox.on('change', function() {
											updateDisplay();
										});

										// Actions
										function updateDisplay() {
											var isChecked = $checkbox
													.is(':checked');

											// Set the button's state
											$widget.data('state',
													(isChecked) ? "on" : "off");

											// Set the button's icon
											$widget
													.find('.state-icon')
													.removeClass()
													.addClass(
															'state-icon '
																	+ settings[$widget
																			.data('state')].icon);

											// Update the button's color
											if (isChecked) {
												$widget.addClass(style + color
														+ ' active');
											} else {
												$widget.removeClass(style
														+ color + ' active');
											}
										}

										// Initialization
										function init() {

											if ($widget.data('checked') == true) {
												$checkbox
														.prop(
																'checked',
																!$checkbox
																		.is(':checked'));
											}

											updateDisplay();

											// Inject the icon if applicable
											if ($widget.find('.state-icon').length == 0) {
												$widget
														.prepend('<span class="state-icon '
																+ settings[$widget
																		.data('state')].icon
																+ '"></span>');
											}
										}
										init();
									});

					$('#get-checked-data').on(
							'click',
							function(event) {
								event.preventDefault();
								var checkedItems = {}, counter = 0;
								$("#check-list-box li.active").each(
										function(idx, li) {
											checkedItems[counter] = $(li)
													.text();
											counter++;
										});
								$('#display-json').html(
										JSON
												.stringify(checkedItems, null,
														'\t'));
							});

					$('#get-xml-template').on('click', function(event) {
						event.preventDefault();
						$.get("resources/hello.xml", function(data, status) {
							alert("Data:" + data);
							XMLDocument
							doc = data;

							//$('#display-json').html(data.find("root"));
						});
						//	 				$.ajax({
						//	 					type:"GET",
						//	 					url:"resources/template.xml",
						//	 					datatype:"xml",
						//	 					success: function(xml) {
						//	 						$('#display-xml'.html(xml))
						//	 					}
						//	 				});
					});

				});
			</script>
			<script >
			
			var slaID;
			var slaXML;
			
			
			function getSlaTemplate() {
				var json =  JSON.parse(synchCall('services/rest/slaTemplate','GET','',null));
				slaID = json.id;
				slaXML= json.xml;
			}
			
			function signSLA() {
				var json = new Object();
				json.id = slaID;
				json.xml = slaXML;				
				synchCall('services/rest/sign','POST', JSON.stringify(json),'application/json');
			}
			
			
			
				function synchCall(url, method, body, contenttype) {

					var xmlhttp;

					if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
						xmlhttp = new XMLHttpRequest();
					} else {// code for IE6, IE5
						xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
					}

					/* 		xmlhttp.onreadystatechange = function() {
					 if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					 document.getElementById("result").innerHTML = xmlhttp.responseText;
					 }
					 } */
					/***************************************************************************/

					xmlhttp.open(method, url, false);
					 
					if (contenttype!= null)
						xmlhttp.setRequestHeader("Content-type",contenttype);
					 
					xmlhttp.send(body);
					return xmlhttp.responseText;
				}
			</script>
</body>
</html>
